N = 56320


	(N...56320)
	n...55
	n...1
Min_plan = [ 55 1 ]
length = 2


	(N...56320)
	n...1760
	n...55
	n...2
	n...1
Max_plan = [ 1760 55 2 1 ]
length = 4


2-th root(56320) = 237.318 (238 rounded up)
	(N...56320)
	n...237
	n...1
Test_plan_0 = [ 237 1 ]
length = 2


3-th root(56320) = 38.3314 (39 rounded up)
	(N...56320)
	n...1445
	n...38
	n...1
Test_plan_1 = [ 1445 38 1 ]
length = 3


2^1 = 64
	(N...56320)
	n...880
	n...14
	n...1
2^1 plan = [ 880 14 1 ]
length = 3


2^2 = 128
	(N...56320)
	n...440
	n...4
	n...1
2^2 plan = [ 440 4 1 ]
length = 3


2^3 = 256
	(N...56320)
	n...220
	n...1
2^3 plan = [ 220 1 ]
length = 2


2^4 = 512
	(N...56320)
	n...110
	n...1
2^4 plan = [ 110 1 ]
length = 2


